\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SRMとは}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SRMによる開発の流れ}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}具体例}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}各作業のやり方}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}remote repositoryをローカルにクローン}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}branchの作成,branchの切り替え,現在いるbranchの確認}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}開発用ブランチにcommit}{5}}
